<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6c0ed6e-d945-4a94-ab07-19905dad45e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57298/CriminalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CriminalService.xsd" MetadataType="Schema" ID="65a4c2d6-24e6-4ccd-bf43-64fcf8141bea" SourceId="1" SourceUrl="http://localhost:57298/CriminalService.svc?xsd=xsd0" />
    <MetadataFile FileName="CriminalService.wsdl" MetadataType="Wsdl" ID="e83e0169-fbdc-4a80-bcbd-9c59acfd7c96" SourceId="1" SourceUrl="http://localhost:57298/CriminalService.svc?wsdl" />
    <MetadataFile FileName="CriminalService.disco" MetadataType="Disco" ID="c0132fd5-29f5-4ec3-a60a-f07f96f8ad1c" SourceId="1" SourceUrl="http://localhost:57298/CriminalService.svc?disco" />
    <MetadataFile FileName="CriminalService1.xsd" MetadataType="Schema" ID="4f80513e-f160-488e-820a-68c667122777" SourceId="1" SourceUrl="http://localhost:57298/CriminalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CriminalService2.xsd" MetadataType="Schema" ID="bce43cc9-33d6-4a0f-8d6d-3bd087da5760" SourceId="1" SourceUrl="http://localhost:57298/CriminalService.svc?xsd=xsd2" />
    <MetadataFile FileName="CriminalService3.xsd" MetadataType="Schema" ID="c0201de4-77ea-4af8-b4f7-cfecd2989982" SourceId="1" SourceUrl="http://localhost:57298/CriminalService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>